<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>My info</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Fredoka One', cursive;
            background: #636363;
        }
        .container{
            background: #636363;  /* fallback for old browsers */
/* background: -webkit-linear-gradient(to right, #a2ab58, #636363);  Chrome 10-25, Safari 5.1-6 */
/* background: linear-gradient(to right, #a2ab58, #636363); W3C, /IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 100%;
           /* // height: 100vh; */
            /* text-align: center; */
            padding: 20px;
            text-shadow: 2px 2px white;
            display: flex;
         
            
        }
        .text{
          flex: 2;
        }
        .img{
            flex: 1;
            margin: 0 1rem;
            border-radius: 10px;
            /* padding-left: 2rem; */
        }
        .info{
            font-size: 3rem;
            width: 100%;
            /* line-height: 2rem; */
          
        }
        .img img{
            border: 7px solid #555;
            border-radius: 3rem;
            
        }
        button{
            padding: 5px;
            border: 2px solid white;
            border-radius: 2px;
            background-color: var(--primary-btn);
        }
        :root{
            --primary-btn:#a2ab58;
        }
        .container1{
            display: flex;
            padding: 20px;
            /* align-items: center; */
            justify-content: start;
            font-family: 'Fredoka One', cursive;
font-family: 'Montagu Slab', serif;
        }
        @media (max-width:755px){
            .container1{
                display: block;
                text-align: center;
            }
            .img{
                width: 50%;
                margin:auto 0;
                padding:3rem 0;
                padding: 20px;
                /* align-items: center; */
                padding-right: 20px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
           <div class="info">
            PRASAD RAJENDRA KHAIRNAR
            <div>
                Enthusiastic / Lover / Smart than U think
              
              </div>

           </div>
     
       
    </div>
        </div>
        
    </header>
    <section>
        <div class="container1">
            <div class="text">
         
                
            Lorem ipsum dolor sit amet consectetur adipisicing
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores at architecto laudantium ratione, commodi quae, repellat dolorum voluptates aliquam consequatur facilis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid nihil, culpa sint repellat ipsam beatae architecto, exercitationem, hic nisi earum perspiciatis assumenda autem fugiat aliquam eos saepe cumque odit provident?
            Numquam animi quibusdam quo delectus sunt? Cupiditate obcaecati corporis, iure quae consequatur laudantium odit modi molestiae cum inventore expedita officiis quia molestias numquam quidem, laborum doloremque eum pariatur id dicta!animi aperiam culpa sint explicabo fuga. Molestias, enim illo.
            Quia tempore maxime, esse minus aliquam veritatis animi, assumenda dignissimos illum quibusdam est! Consequatur, corrupti. Officiis sapiente, non aut enim pariatur possimus accusamus natus, esse minus, ipsa autem sint nisi!
            Animi, veritatis earum. Quos, deserunt accusantium. Cum officiis vitae ullam culpa exercitationem accusamus asperiores commodi facilis, laboriosam qui eos ut at minima soluta numquam veritatis quisquam labore illo, deleniti distinctio.
            Laudantium possimus dolore sunt adipisci. Adipisci nam ea expedita eius harum cumque unde omnis voluptatibus? Aspernatur, sequi rem quisquam ratione cumque quae numquam ullam similique, repellendus reprehenderit eos quas impedit?
            Soluta unde quia omnis id, dolores, consequatur minima a tempore, aut quo totam amet. Exercitationem ipsum itaque et sed aut dicta, non similique, repudiandae nihil, odit necessitatibus blanditiis quod obcaecati?
            Praesentium dicta ex ab aliquid molestiae nulla reiciendis fuga consequatur perspiciatis delectus? Optio, nemo veniam aperiam ea qui rem at recusandae temporibus consequatur possimus deserunt odio dignissimos sed omnis quae.
            Aut aperiam commodi animi ipsum. Reprehenderit enim eius laborum itaque autem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro quod dolorem assumenda, suscipit corrupti laborum alias vel quo neque culpa. Voluptas est accusamus dolorum repellendus totam mollitia rem ex?. Consectetur eaque dolorum rerum porro quos maiores fuga illo. Maiores, exercitationem minima ut architecto qui officiis illo magni eos?
            Asperiores odio itaque praesentium perspiciatis nihil assumenda nisi quae molestias expedita deleniti aliquam ipsam cupiditate quo debitis explicabo quaerat cumque accusantium optio incidunt sit dolores distinctio commodi, adipisci a? Incidunt?
            Fugiat asperiores aliquam iste enim repellat illum maiores adipisci pariatur non laudantium ab vel saepe aliquid est nobis ullam consequuntur tenetur, voluptates obcaecati, harum architecto eius qui necessitatibus porro. Neque? elit. Autem, quasi? Soluta reprehenderit voluptatum consequatur repellat quam amet corporis laborum voluptatem doloremque iusto dolorem ullam perspiciatis eum, odio aut deserunt quia.
            <span>  <button>More info</button></span>
            
            </div>
            <div class="img">
                <img src="prasad.jpg" alt="prasad" height="500px"  width="300px">
            </div>
    </section>
    
</body>
</html>